cff-version: 1.2.0
type: dataset
title: AdiRaum - Daten zu Übergewicht und Adipositas aus Schuleingangsuntersuchungen
abstract: >-
  Der Datensatz &quot;AdiRaum – Daten zu Übergewicht und Adipositas aus
  Schuleingangsuntersuchungen&quot; des Robert Koch-Instituts beinhaltet Daten
  zu Übergewicht und Adipositas aus Schuleingangsuntersuchungen, die im Rahmen
  der Projekte AdiRaum und AdiRaum 2.0 aus den Ländern zusammengeführt wurden.
  Die Daten sind auf Kreisebene aggregiert und wurden mit Indikatoren zu
  Soziodemografie und Siedlungsstruktur verknüpft. Sie stellen die
  Datengrundlage des AdiRaum-Dashboards dar und werden für die
  Gesundheitsberichterstattung des Bundes genutzt.
date-released: '2025-11-12'
keywords:
  - Open Data
  - Offene Daten
  - Adipositas
  - Körpergewicht
  - Öffentliche Berichterstattung über Gesundheitsdaten
  - Übergewicht
  - RKI
  - Deutschland
  - Obesity
  - Overweight
  - Body Weight
  - Public Reporting of Healthcare Data
  - Schuleingangsuntersuchung
  - Einschulungsuntersuchung
  - School entrance examination
  - Vorschulkinder
  - Preschool children
  - Einflussfaktoren
  - Influencing factors
  - Small-Area Analysis
  - kleinräumige Datenanalyse
  - sozioökonomische Deprivation
  - Socioeconomic deprivation
  - Indikatoren
  - indicators
  - Kindergesundheit
  - Child health
  - Gesundheitsmonitoring
  - Public Health Surveillance
  - Gesundheitsberichterstattung
  - Health Reporting
  - AdiRaum
  - Dashboard
  - Germany
message: Cite me!
url: >-
  https://robert-koch-institut.github.io/AdiRaum_Daten_zu_Adipositas_aus_Schuleingangsuntersuchungen
license: CC-BY-4.0
doi: 10.5281/zenodo.15095485
version: '2025-11-12T12:46:57+01:00'
authors:
  - name: Robert Koch-Institut
    email: info@rki.de
